server.port=8080

spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_practise

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_practise
spring.datasource.username=root
spring.datasource.password=aquarium133468
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.security.user.name= admin
spring.security.user.password=admin123

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.queries.users-query=select username, password,'true' as enabled from user where username=?
spring.queries.roles-query=select u.username, r.role_name from user u inner join user_role ur on(u.id=ur.user_id) inner join role r on(ur.role_id=r.id) where u.username=?